Manage Robot Team Menu
----------------------
The 'Manage Robot Teams Menu' lets the user choose to register a new team or retire a team. It can also display all current teams in the system. 

- 'Display All' Button displays all robot teams in current system. Opens the 'Display All' teams window.
- 'Register' takes the user to a screen to register new robot teams in the system.
- 'Retire' takes the user to a screen to retire a robot team that exists in the system, permanently deleting it off the system.