Manage Robot Team Menu
----------------------
The 'Manage Robot Menu' lets the user choose to register a new robot, revise a robot or retire a robot. It can also display all current robot in the system. 

- 'Display All' Button displays all robots in current system. Opens the 'Display All' robot window.
- Revise takes the
- 'Register' takes the user to a screen to register new robots in the system.
- 'Revise' takes the use to the screen that allows the use to freeze or update existing robots within the system.
- 'Retire' takes the user to a screen to retire a robots that exists in the system, permanently deleting it off the system.