Introduction Menu
-----------------
The Main Menu will be the first thing the user interacts with on program start up.
It will have buttons to Start Game, Manage Robots, Manage Robot Teams, Manage Human Teams, Robot Statistics, and the Rules.
<Nice to have - NonMandatory> Credits will be listed along the bottom.

- The Start Game Button will bring the user to the Setup Game screen.
- The Manage Robots button will bring the user to Manage Robot Menu.
- The Manage Robot Teams button will bring the user to the Manage Robot Teams Menu.
- The Manage Human Teams button will bring the user to the Manage Human Teams Menu.
- The Robot Statistics button will print off the JSON file with the robot statistics. 
- The Rules button will bring the user to the Rules display.