Manage Human Team Menu
----------------------
The 'Manage Human Teams Menu' lets the user choose to register a new human team, or retire a human team. It can also display all current human teams in the system. 

- 'Display All' Button displays all human teams in current system. Opens the 'Display All' teams window.
- 'Register' takes the user to a screen to register new human teams in the system.
- 'Retire' takes the user to a screen to retire a human team that exists in the system, permanently deleting it off the system.