The Game Board Screen
---------------------
The game board screen features info, end turn and quit buttons. It also displays the game board during play.

- The info button will display the game rules in a text window. Opens the Game Instructions info window. 
- The quit button allows a player to quit/forfeit the game. On mouse press, will spawn a "Are you sure you want to quit?" box with yes and no options.
- The end turn button will allow the players to forfeit the remainder of their unused actions and passes the turn to the next opponent. 
- The game board is displayed in the middle, which the user will interact with in a point and click style. 

GUI Explanation of "SetUp Amount of Players"
----------------------------------------------------
Once a game has been selected to start, the set # of players screen will pop up.

The "Set # of Players" screen will allow the user to choose how many teams they'll play within the game, and which teams will be controlled by a human or CPU.

The radial buttons at the top dictate the amount of teams within the game to be played. 
The playable options are selected via radial buttons. The options are 2, 3 or 6 teams. 

Below this, an appropriate number of boxes depicting the teams are spawned. 
If '2 Teams' radial button is selected, two team boxes will be appear. 
If '3 Teams' radial button is selected, three team boxes will appear. 
If '6 Teams' radial button is checked, six team boxes will appear.

Inside each team box will be two radial buttons, allowing the user to select HUMAN or CPU player.

Lastly, a button at the bottom right will start the game, taking the input from the radial buttons into the game master initializer.
Start button will spawn the robot selection GUI box and human selection GUI box for each respectively chosen team. 

'Display All' Robots window
-------------------------
Displays a popup textbox of all robots within the system. Lists teams by name.

'Display All' Teams window
-------------------------
Displays a popup textbox of all teams within the system. Lists teams by name.

Info Box - Game Instructions
----------------------------
Displays a popup textbox of all rules in the game in a text format. Scrolls if the file is long enough.

Introduction Menu
-----------------
The Main Menu will be the first thing the user interacts with on program start up.
It will have buttons to Start Game, Manage Robots, Manage Teams and Robot Statistics.
<Nice to have - NonMandatory> Credits will be listed along the bottom.

- The Start Game Button will bring the user to the Setup Game screen.
- The Manage Robots button will bring the user to Manage Robot Menu.
- The Manage teams button will bring the user to the Manage Teams Menu.
- The Robot Statistics button will print off the JSON file with the robot statistics. 

Manage Robot Menu
-----------------
The manage robot menu lets the user choose to register a new robot, revise a robot or retire a robot. It can also display all current robots in the system. 

- The Display All Button displays all robots in current system. Opens the 'Display All' robots window.
- Register takes the user to the screen to register new robots in the system.
- Revise takes the user to the screen to freeze or update existing robots in the system.
- Retire allows a user to retire the robot, permanently deleting it off the system.

Manage Team Menu
----------------
The manage teams menu lets the user choose to register a new teams, revise a team or retire a team. It can also display all current teams in the system. 

- The Display All Button displays all teams in current system. Opens the 'Display All' teams window.
- Register takes the user to a screen to register new teams in the system.
- Retire takes the user to a screen to retire a team that exists in the system, permanently deleting it off the system.

'Are you sure you want to quit?' Menu
-------------------------------------
A confirmation menu with yes and no buttons asking a user if they're sure they want to exit game. 

- If the yes button is selected, the user is returned to the main menu.
- If the no button is selected, the user is returned to the game screen.

Retire Robot System
-------------------
Displays a list of all current robots in the system, and allows the user to delete them. 

- Shows an on-click hilight list with all robots in the system.
- The Retire Robot Button deletes the hilighted robot off the system.

Retire Team System
-------------------
Displays a list of all current teams in the system, and allows the user to delete them. 

- Shows an on-click hilight list with all teams in the system.
- The Retire Robot Button deletes the hilighted team off the system.