The Game Board Screen
---------------------
The game board screen features info, end turn and quit buttons. It also displays the game board during play.

- The info button will display the game rules in a text window. Opens the Game Instructions info window. 
- The quit button allows a player to quit/forfeit the game. On mouse press, will spawn a "Are you sure you want to quit?" box with yes and no options.
- The end turn button will allow the players to forfeit the remainder of their unused actions and passes the turn to the next opponent. 
- The game board is displayed in the middle, which the user will interact with in a point and click style. 
