Introduction Menu
-----------------
The Main Menu will be the first thing the user interacts with on program start up.
It will have buttons to Start Game, Manage Robots, Manage Teams and Robot Statistics.
<Nice to have - NonMandatory> Credits will be listed along the bottom.

- The Start Game Button will bring the user to the Setup Game screen.
- The Manage Robots button will bring the user to Manage Robot Menu.
- The Manage teams button will bring the user to the Manage Teams Menu.
- The Robot Statistics button will print off the JSON file with the robot statistics. 