Manage Robot Menu
-----------------
The manage robot menu lets the user choose to register a new robot, revise a robot or retire a robot. It can also display all current robots in the system. 

- The Display All Button displays all robots in current system. Opens the 'Display All' robots window.
- Register takes the user to the screen to register new robots in the system.
- Revise takes the user to the screen to freeze or update existing robots in the system.
- Retire allows a user to retire the robot, permanently deleting it off the system.